<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CinemaCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LinkDialogURLs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CinemaCRM_vn_brandsms_SentSMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://brandsms.vn:8329/SentSMS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>