<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CinemaCRM.task.customer.frmAnalyzeSimple" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9OtEiooedSH8yRueZsSAiygWJojSYpZ1AaBBADCg0OI=</HashCode>
      <FileName>task\customer\frmAnalyzeSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaCRM.task.customer.chartType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>task\customer\frmAnalyzeSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaCRM.task.customer.ObjectAnalyze" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>task\customer\frmAnalyzeSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>